{
  "Information": "This is the main configuration file.",
  "prefix": ";",
  "footer": "footer",
  "modRoleID": "843142030179696641",
  "adminRoleID": "843142023313620992",
  "ownerID": "559497100296060939",
  "adminID": "777653679506980875",
  "embedColor": "#FF8C00",
  "botName": "SolexGames",
  "serverName": "SolexGames",
  "serverStatus": "Whitelisted",
  "serverAddress": "demo.solexgames.com",
  "memberId": "843142038769631244",
  "serverIcon": "https://cdn.discordapp.com/attachments/781317696159481879/841862408682471444/bigdogkyrologo.png"
}
