{
  "Information": "This is the main configuration file.",
  "prefix": ";",
  "footer": "footer",
  "modRoleID": "820862867582091314",
  "adminRoleID": "820854928003825685",
  "ownerID": "752373568393707540",
  "adminID": "827883260084224030",
  "embedColor": "#ff8c00",
  "botName": "Kyro | Network",
  "serverName": "Kyro | AS",
  "serverStatus": "Development",
  "serverAddress": "kyro.rip",
  "memberId": "820861378579398657",
  "serverIcon": "https://cdn.discordapp.com/attachments/781317696159481879/841862408682471444/bigdogkyrologo.png"
}
